workclass: ?, Count: 378
Precision: 0.4839 | Recall: 0.3750 | F1: 0.4225
workclass: Federal-gov, Count: 193
Precision: 0.7586 | Recall: 0.3188 | F1: 0.4490
workclass: Local-gov, Count: 416
Precision: 0.6207 | Recall: 0.3429 | F1: 0.4417
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,507
Precision: 0.6530 | Recall: 0.2815 | F1: 0.3934
workclass: Self-emp-inc, Count: 232
Precision: 0.7692 | Recall: 0.5970 | F1: 0.6723
workclass: Self-emp-not-inc, Count: 522
Precision: 0.4483 | Recall: 0.4452 | F1: 0.4467
workclass: State-gov, Count: 262
Precision: 0.7143 | Recall: 0.2353 | F1: 0.3540
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 181
Precision: 0.2727 | Recall: 0.4286 | F1: 0.3333
education: 11th, Count: 255
Precision: 0.4348 | Recall: 0.5882 | F1: 0.5000
education: 12th, Count: 73
Precision: 0.3750 | Recall: 0.5000 | F1: 0.4286
education: 1st-4th, Count: 29
Precision: 0.0714 | Recall: 1.0000 | F1: 0.1333
education: 5th-6th, Count: 74
Precision: 0.0909 | Recall: 1.0000 | F1: 0.1667
education: 7th-8th, Count: 120
Precision: 0.0889 | Recall: 1.0000 | F1: 0.1633
education: 9th, Count: 95
Precision: 0.1667 | Recall: 0.6667 | F1: 0.2667
education: Assoc-acdm, Count: 250
Precision: 0.8125 | Recall: 0.2321 | F1: 0.3611
education: Assoc-voc, Count: 272
Precision: 0.7429 | Recall: 0.3171 | F1: 0.4444
education: Bachelors, Count: 1,113
Precision: 0.8092 | Recall: 0.3139 | F1: 0.4523
education: Doctorate, Count: 107
Precision: 0.8621 | Recall: 0.3247 | F1: 0.4717
education: HS-grad, Count: 2,051
Precision: 0.5786 | Recall: 0.2796 | F1: 0.3770
education: Masters, Count: 309
Precision: 0.9048 | Recall: 0.3314 | F1: 0.4851
education: Preschool, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 117
Precision: 0.9792 | Recall: 0.4845 | F1: 0.6483
education: Some-college, Count: 1,459
Precision: 0.6739 | Recall: 0.3263 | F1: 0.4397
marital-status: Divorced, Count: 916
Precision: 0.9688 | Recall: 0.3069 | F1: 0.4662
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,034
Precision: 0.6029 | Recall: 0.3427 | F1: 0.4370
marital-status: Married-spouse-absent, Count: 78
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,090
Precision: 0.9310 | Recall: 0.2477 | F1: 0.3913
marital-status: Separated, Count: 210
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
marital-status: Widowed, Count: 177
Precision: 1.0000 | Recall: 0.1111 | F1: 0.2000
occupation: ?, Count: 379
Precision: 0.4839 | Recall: 0.3750 | F1: 0.4225
occupation: Adm-clerical, Count: 723
Precision: 0.7037 | Recall: 0.1845 | F1: 0.2923
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 796
Precision: 0.4754 | Recall: 0.3085 | F1: 0.3742
occupation: Exec-managerial, Count: 775
Precision: 0.7829 | Recall: 0.3653 | F1: 0.4982
occupation: Farming-fishing, Count: 200
Precision: 0.2000 | Recall: 0.4500 | F1: 0.2769
occupation: Handlers-cleaners, Count: 264
Precision: 0.1429 | Recall: 0.1176 | F1: 0.1290
occupation: Machine-op-inspct, Count: 399
Precision: 0.2857 | Recall: 0.2642 | F1: 0.2745
occupation: Other-service, Count: 662
Precision: 0.2857 | Recall: 0.1765 | F1: 0.2182
occupation: Priv-house-serv, Count: 41
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 886
Precision: 0.8397 | Recall: 0.3251 | F1: 0.4687
occupation: Protective-serv, Count: 134
Precision: 0.6087 | Recall: 0.3256 | F1: 0.4242
occupation: Sales, Count: 724
Precision: 0.7755 | Recall: 0.3897 | F1: 0.5188
occupation: Tech-support, Count: 197
Precision: 0.8095 | Recall: 0.2787 | F1: 0.4146
occupation: Transport-moving, Count: 332
Precision: 0.5098 | Recall: 0.4127 | F1: 0.4561
relationship: Husband, Count: 2,646
Precision: 0.5902 | Recall: 0.3680 | F1: 0.4533
relationship: Not-in-family, Count: 1,672
Precision: 0.9592 | Recall: 0.2500 | F1: 0.3966
relationship: Other-relative, Count: 188
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
relationship: Own-child, Count: 991
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
relationship: Unmarried, Count: 671
Precision: 1.0000 | Recall: 0.2174 | F1: 0.3571
relationship: Wife, Count: 345
Precision: 0.8750 | Recall: 0.1657 | F1: 0.2786
race: Amer-Indian-Eskimo, Count: 56
Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
race: Asian-Pac-Islander, Count: 216
Precision: 0.5490 | Recall: 0.5833 | F1: 0.5657
race: Black, Count: 592
Precision: 0.6341 | Recall: 0.3514 | F1: 0.4522
race: Other, Count: 48
Precision: 0.2500 | Recall: 0.2000 | F1: 0.2222
race: White, Count: 5,601
Precision: 0.6396 | Recall: 0.3189 | F1: 0.4256
sex: Female, Count: 2,164
Precision: 0.9200 | Recall: 0.1723 | F1: 0.2902
sex: Male, Count: 4,349
Precision: 0.6105 | Recall: 0.3599 | F1: 0.4529
native-country: ?, Count: 106
Precision: 0.6667 | Recall: 0.4444 | F1: 0.5333
native-country: Cambodia, Count: 3
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
native-country: China, Count: 15
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 20
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
native-country: Dominican-Republic, Count: 15
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 25
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: England, Count: 19
Precision: 0.8333 | Recall: 0.4545 | F1: 0.5882
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Germany, Count: 37
Precision: 0.8889 | Recall: 0.5000 | F1: 0.6400
native-country: Greece, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 23
Precision: 0.7778 | Recall: 0.7000 | F1: 0.7368
native-country: Iran, Count: 10
Precision: 1.0000 | Recall: 0.5714 | F1: 0.7273
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 20
Precision: 0.2500 | Recall: 0.4000 | F1: 0.3077
native-country: Jamaica, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 136
Precision: 0.1143 | Recall: 0.5714 | F1: 0.1905
native-country: Nicaragua, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 50
Precision: 0.6667 | Recall: 0.5455 | F1: 0.6000
native-country: Poland, Count: 17
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 24
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Taiwan, Count: 9
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Thailand, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,805
Precision: 0.6637 | Recall: 0.3144 | F1: 0.4267
native-country: Vietnam, Count: 16
Precision: 0.2000 | Recall: 1.0000 | F1: 0.3333
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 378
Precision: 0.6364 | Recall: 0.3500 | F1: 0.4516
workclass: Federal-gov, Count: 193
Precision: 0.7097 | Recall: 0.6377 | F1: 0.6718
workclass: Local-gov, Count: 416
Precision: 0.6182 | Recall: 0.6476 | F1: 0.6326
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,507
Precision: 0.7486 | Recall: 0.5128 | F1: 0.6086
workclass: Self-emp-inc, Count: 232
Precision: 0.7600 | Recall: 0.8507 | F1: 0.8028
workclass: Self-emp-not-inc, Count: 522
Precision: 0.5894 | Recall: 0.6096 | F1: 0.5993
workclass: State-gov, Count: 262
Precision: 0.7375 | Recall: 0.6941 | F1: 0.7152
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 181
Precision: 0.6667 | Recall: 0.1429 | F1: 0.2353
education: 11th, Count: 255
Precision: 0.7000 | Recall: 0.4118 | F1: 0.5185
education: 12th, Count: 73
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 74
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 9th, Count: 95
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: Assoc-acdm, Count: 250
Precision: 0.6038 | Recall: 0.5714 | F1: 0.5872
education: Assoc-voc, Count: 272
Precision: 0.6923 | Recall: 0.4390 | F1: 0.5373
education: Bachelors, Count: 1,113
Precision: 0.6816 | Recall: 0.8161 | F1: 0.7429
education: Doctorate, Count: 107
Precision: 0.8250 | Recall: 0.8571 | F1: 0.8408
education: HS-grad, Count: 2,051
Precision: 0.7654 | Recall: 0.1884 | F1: 0.3024
education: Masters, Count: 309
Precision: 0.7576 | Recall: 0.8721 | F1: 0.8108
education: Preschool, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 117
Precision: 0.9101 | Recall: 0.8351 | F1: 0.8710
education: Some-college, Count: 1,459
Precision: 0.6581 | Recall: 0.3579 | F1: 0.4636
marital-status: Divorced, Count: 916
Precision: 0.7500 | Recall: 0.3564 | F1: 0.4832
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Married-civ-spouse, Count: 3,034
Precision: 0.7116 | Recall: 0.6210 | F1: 0.6632
marital-status: Married-spouse-absent, Count: 78
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
marital-status: Never-married, Count: 2,090
Precision: 0.9310 | Recall: 0.2477 | F1: 0.3913
marital-status: Separated, Count: 210
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
marital-status: Widowed, Count: 177
Precision: 0.4000 | Recall: 0.1111 | F1: 0.1739
occupation: ?, Count: 379
Precision: 0.6364 | Recall: 0.3500 | F1: 0.4516
occupation: Adm-clerical, Count: 723
Precision: 0.6458 | Recall: 0.3010 | F1: 0.4106
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 796
Precision: 0.7121 | Recall: 0.2500 | F1: 0.3701
occupation: Exec-managerial, Count: 775
Precision: 0.7453 | Recall: 0.7333 | F1: 0.7392
occupation: Farming-fishing, Count: 200
Precision: 0.4000 | Recall: 0.5000 | F1: 0.4444
occupation: Handlers-cleaners, Count: 264
Precision: 0.5000 | Recall: 0.1176 | F1: 0.1905
occupation: Machine-op-inspct, Count: 399
Precision: 0.7333 | Recall: 0.2075 | F1: 0.3235
occupation: Other-service, Count: 662
Precision: 0.5000 | Recall: 0.1765 | F1: 0.2609
occupation: Priv-house-serv, Count: 41
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 886
Precision: 0.7414 | Recall: 0.8040 | F1: 0.7714
occupation: Protective-serv, Count: 134
Precision: 0.5667 | Recall: 0.3953 | F1: 0.4658
occupation: Sales, Count: 724
Precision: 0.7425 | Recall: 0.6359 | F1: 0.6851
occupation: Tech-support, Count: 197
Precision: 0.6279 | Recall: 0.4426 | F1: 0.5192
occupation: Transport-moving, Count: 332
Precision: 0.6774 | Recall: 0.3333 | F1: 0.4468
relationship: Husband, Count: 2,646
Precision: 0.7139 | Recall: 0.6269 | F1: 0.6676
relationship: Not-in-family, Count: 1,672
Precision: 0.8333 | Recall: 0.2660 | F1: 0.4032
relationship: Other-relative, Count: 188
Precision: 0.4444 | Recall: 1.0000 | F1: 0.6154
relationship: Own-child, Count: 991
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
relationship: Unmarried, Count: 671
Precision: 0.6522 | Recall: 0.3261 | F1: 0.4348
relationship: Wife, Count: 345
Precision: 0.7042 | Recall: 0.5917 | F1: 0.6431
race: Amer-Indian-Eskimo, Count: 56
Precision: 0.5000 | Recall: 0.6000 | F1: 0.5455
race: Asian-Pac-Islander, Count: 216
Precision: 0.4800 | Recall: 0.7500 | F1: 0.5854
race: Black, Count: 592
Precision: 0.6190 | Recall: 0.5270 | F1: 0.5693
race: Other, Count: 48
Precision: 0.2000 | Recall: 0.4000 | F1: 0.2667
race: White, Count: 5,601
Precision: 0.7435 | Recall: 0.5665 | F1: 0.6431
sex: Female, Count: 2,164
Precision: 0.6966 | Recall: 0.4644 | F1: 0.5573
sex: Male, Count: 4,349
Precision: 0.7182 | Recall: 0.5911 | F1: 0.6485
native-country: ?, Count: 106
Precision: 0.5250 | Recall: 0.7778 | F1: 0.6269
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.5556 | Recall: 0.6250 | F1: 0.5882
native-country: China, Count: 15
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Cuba, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Dominican-Republic, Count: 15
Precision: 0.2500 | Recall: 1.0000 | F1: 0.4000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 25
Precision: 0.2500 | Recall: 1.0000 | F1: 0.4000
native-country: England, Count: 19
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 37
Precision: 0.8462 | Recall: 0.6875 | F1: 0.7586
native-country: Greece, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 23
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Iran, Count: 10
Precision: 0.8750 | Recall: 1.0000 | F1: 0.9333
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 20
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Jamaica, Count: 16
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Japan, Count: 12
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Laos, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 136
Precision: 0.5000 | Recall: 0.4286 | F1: 0.4615
native-country: Nicaragua, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Peru, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 50
Precision: 0.4286 | Recall: 0.8182 | F1: 0.5625
native-country: Poland, Count: 17
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 24
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.2857 | Recall: 1.0000 | F1: 0.4444
native-country: Taiwan, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Thailand, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,805
Precision: 0.7430 | Recall: 0.5547 | F1: 0.6352
native-country: Vietnam, Count: 16
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 378
Precision: 0.5833 | Recall: 0.3500 | F1: 0.4375
workclass: Federal-gov, Count: 193
Precision: 0.6667 | Recall: 0.2029 | F1: 0.3111
workclass: Local-gov, Count: 416
Precision: 0.5405 | Recall: 0.1905 | F1: 0.2817
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,507
Precision: 0.7170 | Recall: 0.2244 | F1: 0.3418
workclass: Self-emp-inc, Count: 232
Precision: 0.8704 | Recall: 0.3507 | F1: 0.5000
workclass: Self-emp-not-inc, Count: 522
Precision: 0.8000 | Recall: 0.2740 | F1: 0.4082
workclass: State-gov, Count: 262
Precision: 0.7333 | Recall: 0.1294 | F1: 0.2200
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 181
Precision: 0.6667 | Recall: 0.1429 | F1: 0.2353
education: 11th, Count: 255
Precision: 0.5714 | Recall: 0.4706 | F1: 0.5161
education: 12th, Count: 73
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 74
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
education: 9th, Count: 95
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 250
Precision: 0.6000 | Recall: 0.1607 | F1: 0.2535
education: Assoc-voc, Count: 272
Precision: 0.7500 | Recall: 0.1829 | F1: 0.2941
education: Bachelors, Count: 1,113
Precision: 0.8182 | Recall: 0.2220 | F1: 0.3492
education: Doctorate, Count: 107
Precision: 0.9412 | Recall: 0.2078 | F1: 0.3404
education: HS-grad, Count: 2,051
Precision: 0.6190 | Recall: 0.1976 | F1: 0.2995
education: Masters, Count: 309
Precision: 0.8421 | Recall: 0.2791 | F1: 0.4192
education: Preschool, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 117
Precision: 0.9750 | Recall: 0.4021 | F1: 0.5693
education: Some-college, Count: 1,459
Precision: 0.5804 | Recall: 0.2281 | F1: 0.3275
marital-status: Divorced, Count: 916
Precision: 0.5373 | Recall: 0.3564 | F1: 0.4286
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,034
Precision: 0.8093 | Recall: 0.2198 | F1: 0.3458
marital-status: Married-spouse-absent, Count: 78
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
marital-status: Never-married, Count: 2,090
Precision: 0.5000 | Recall: 0.3303 | F1: 0.3978
marital-status: Separated, Count: 210
Precision: 0.5000 | Recall: 0.1250 | F1: 0.2000
marital-status: Widowed, Count: 177
Precision: 0.3750 | Recall: 0.1667 | F1: 0.2308
occupation: ?, Count: 379
Precision: 0.5833 | Recall: 0.3500 | F1: 0.4375
occupation: Adm-clerical, Count: 723
Precision: 0.5333 | Recall: 0.2330 | F1: 0.3243
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 796
Precision: 0.6462 | Recall: 0.2234 | F1: 0.3320
occupation: Exec-managerial, Count: 775
Precision: 0.8381 | Recall: 0.2347 | F1: 0.3667
occupation: Farming-fishing, Count: 200
Precision: 0.6364 | Recall: 0.3500 | F1: 0.4516
occupation: Handlers-cleaners, Count: 264
Precision: 0.1667 | Recall: 0.0588 | F1: 0.0870
occupation: Machine-op-inspct, Count: 399
Precision: 0.3571 | Recall: 0.0943 | F1: 0.1493
occupation: Other-service, Count: 662
Precision: 0.3636 | Recall: 0.1176 | F1: 0.1778
occupation: Priv-house-serv, Count: 41
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 886
Precision: 0.8190 | Recall: 0.2357 | F1: 0.3661
occupation: Protective-serv, Count: 134
Precision: 0.6667 | Recall: 0.0930 | F1: 0.1633
occupation: Sales, Count: 724
Precision: 0.8169 | Recall: 0.2974 | F1: 0.4361
occupation: Tech-support, Count: 197
Precision: 0.7647 | Recall: 0.2131 | F1: 0.3333
occupation: Transport-moving, Count: 332
Precision: 0.7037 | Recall: 0.3016 | F1: 0.4222
relationship: Husband, Count: 2,646
Precision: 0.8202 | Recall: 0.2215 | F1: 0.3488
relationship: Not-in-family, Count: 1,672
Precision: 0.5429 | Recall: 0.3032 | F1: 0.3891
relationship: Other-relative, Count: 188
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
relationship: Own-child, Count: 991
Precision: 0.2381 | Recall: 0.3571 | F1: 0.2857
relationship: Unmarried, Count: 671
Precision: 0.5556 | Recall: 0.3261 | F1: 0.4110
relationship: Wife, Count: 345
Precision: 0.7556 | Recall: 0.2012 | F1: 0.3178
race: Amer-Indian-Eskimo, Count: 56
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
race: Asian-Pac-Islander, Count: 216
Precision: 0.7391 | Recall: 0.3542 | F1: 0.4789
race: Black, Count: 592
Precision: 0.7037 | Recall: 0.2568 | F1: 0.3762
race: Other, Count: 48
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
race: White, Count: 5,601
Precision: 0.7208 | Recall: 0.2284 | F1: 0.3469
sex: Female, Count: 2,164
Precision: 0.5526 | Recall: 0.2360 | F1: 0.3307
sex: Male, Count: 4,349
Precision: 0.7679 | Recall: 0.2342 | F1: 0.3589
native-country: ?, Count: 106
Precision: 0.8889 | Recall: 0.2963 | F1: 0.4444
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.5000 | Recall: 0.1250 | F1: 0.2000
native-country: China, Count: 15
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Cuba, Count: 20
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 25
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: England, Count: 19
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Germany, Count: 37
Precision: 1.0000 | Recall: 0.3125 | F1: 0.4762
native-country: Greece, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 23
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Iran, Count: 10
Precision: 1.0000 | Recall: 0.4286 | F1: 0.6000
native-country: Ireland, Count: 4
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 20
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 136
Precision: 0.5000 | Recall: 0.1429 | F1: 0.2222
native-country: Nicaragua, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 50
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
native-country: Poland, Count: 17
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 24
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,805
Precision: 0.7113 | Recall: 0.2320 | F1: 0.3499
native-country: Vietnam, Count: 16
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
workclass: ?, Count: 378
Precision: 0.8235 | Recall: 0.3500 | F1: 0.4912
workclass: Federal-gov, Count: 193
Precision: 0.6667 | Recall: 0.8116 | F1: 0.7320
workclass: Local-gov, Count: 416
Precision: 0.6321 | Recall: 0.6381 | F1: 0.6351
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,507
Precision: 0.7309 | Recall: 0.5748 | F1: 0.6435
workclass: Self-emp-inc, Count: 232
Precision: 0.8042 | Recall: 0.8582 | F1: 0.8303
workclass: Self-emp-not-inc, Count: 522
Precision: 0.6583 | Recall: 0.5411 | F1: 0.5940
workclass: State-gov, Count: 262
Precision: 0.8421 | Recall: 0.5647 | F1: 0.6761
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 181
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 255
Precision: 0.6667 | Recall: 0.1176 | F1: 0.2000
education: 12th, Count: 73
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 74
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
education: 9th, Count: 95
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: Assoc-acdm, Count: 250
Precision: 0.5918 | Recall: 0.5179 | F1: 0.5524
education: Assoc-voc, Count: 272
Precision: 0.7500 | Recall: 0.4390 | F1: 0.5538
education: Bachelors, Count: 1,113
Precision: 0.7241 | Recall: 0.7825 | F1: 0.7522
education: Doctorate, Count: 107
Precision: 0.8293 | Recall: 0.8831 | F1: 0.8553
education: HS-grad, Count: 2,051
Precision: 0.6853 | Recall: 0.2979 | F1: 0.4153
education: Masters, Count: 309
Precision: 0.7806 | Recall: 0.8895 | F1: 0.8315
education: Preschool, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 117
Precision: 0.9043 | Recall: 0.8763 | F1: 0.8901
education: Some-college, Count: 1,459
Precision: 0.6301 | Recall: 0.4842 | F1: 0.5476
marital-status: Divorced, Count: 916
Precision: 0.8182 | Recall: 0.3564 | F1: 0.4966
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 3,034
Precision: 0.7189 | Recall: 0.6588 | F1: 0.6875
marital-status: Married-spouse-absent, Count: 78
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
marital-status: Never-married, Count: 2,090
Precision: 0.9032 | Recall: 0.2569 | F1: 0.4000
marital-status: Separated, Count: 210
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Widowed, Count: 177
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
occupation: ?, Count: 379
Precision: 0.8235 | Recall: 0.3500 | F1: 0.4912
occupation: Adm-clerical, Count: 723
Precision: 0.6066 | Recall: 0.3592 | F1: 0.4512
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 796
Precision: 0.6667 | Recall: 0.3191 | F1: 0.4317
occupation: Exec-managerial, Count: 775
Precision: 0.7690 | Recall: 0.7813 | F1: 0.7751
occupation: Farming-fishing, Count: 200
Precision: 0.5385 | Recall: 0.3500 | F1: 0.4242
occupation: Handlers-cleaners, Count: 264
Precision: 0.5000 | Recall: 0.0588 | F1: 0.1053
occupation: Machine-op-inspct, Count: 399
Precision: 0.5333 | Recall: 0.1509 | F1: 0.2353
occupation: Other-service, Count: 662
Precision: 0.6000 | Recall: 0.0882 | F1: 0.1538
occupation: Priv-house-serv, Count: 41
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 886
Precision: 0.7571 | Recall: 0.7891 | F1: 0.7728
occupation: Protective-serv, Count: 134
Precision: 0.5833 | Recall: 0.4884 | F1: 0.5316
occupation: Sales, Count: 724
Precision: 0.7500 | Recall: 0.6769 | F1: 0.7116
occupation: Tech-support, Count: 197
Precision: 0.6286 | Recall: 0.7213 | F1: 0.6718
occupation: Transport-moving, Count: 332
Precision: 0.6410 | Recall: 0.3968 | F1: 0.4902
relationship: Husband, Count: 2,646
Precision: 0.7224 | Recall: 0.6627 | F1: 0.6912
relationship: Not-in-family, Count: 1,672
Precision: 0.8657 | Recall: 0.3085 | F1: 0.4549
relationship: Other-relative, Count: 188
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
relationship: Own-child, Count: 991
Precision: 0.2500 | Recall: 0.0714 | F1: 0.1111
relationship: Unmarried, Count: 671
Precision: 0.7222 | Recall: 0.2826 | F1: 0.4062
relationship: Wife, Count: 345
Precision: 0.7115 | Recall: 0.6568 | F1: 0.6831
race: Amer-Indian-Eskimo, Count: 56
Precision: 0.6667 | Recall: 0.2000 | F1: 0.3077
race: Asian-Pac-Islander, Count: 216
Precision: 0.5593 | Recall: 0.6875 | F1: 0.6168
race: Black, Count: 592
Precision: 0.6207 | Recall: 0.4865 | F1: 0.5455
race: Other, Count: 48
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
race: White, Count: 5,601
Precision: 0.7398 | Recall: 0.6104 | F1: 0.6689
sex: Female, Count: 2,164
Precision: 0.7322 | Recall: 0.5019 | F1: 0.5956
sex: Male, Count: 4,349
Precision: 0.7253 | Recall: 0.6242 | F1: 0.6710
native-country: ?, Count: 106
Precision: 0.6538 | Recall: 0.6296 | F1: 0.6415
native-country: Cambodia, Count: 3
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
native-country: China, Count: 15
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 20
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: England, Count: 19
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Germany, Count: 37
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: Greece, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 23
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Iran, Count: 10
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 20
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Jamaica, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Laos, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 136
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: Nicaragua, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 50
Precision: 0.5789 | Recall: 1.0000 | F1: 0.7333
native-country: Poland, Count: 17
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 24
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.1667 | Recall: 0.5000 | F1: 0.2500
native-country: Taiwan, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,805
Precision: 0.7340 | Recall: 0.6039 | F1: 0.6626
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 378
Precision: 0.8235 | Recall: 0.3500 | F1: 0.4912
workclass: Federal-gov, Count: 193
Precision: 0.6667 | Recall: 0.8116 | F1: 0.7320
workclass: Local-gov, Count: 416
Precision: 0.6321 | Recall: 0.6381 | F1: 0.6351
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,507
Precision: 0.7309 | Recall: 0.5748 | F1: 0.6435
workclass: Self-emp-inc, Count: 232
Precision: 0.8042 | Recall: 0.8582 | F1: 0.8303
workclass: Self-emp-not-inc, Count: 522
Precision: 0.6583 | Recall: 0.5411 | F1: 0.5940
workclass: State-gov, Count: 262
Precision: 0.8421 | Recall: 0.5647 | F1: 0.6761
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 181
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 255
Precision: 0.6667 | Recall: 0.1176 | F1: 0.2000
education: 12th, Count: 73
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 74
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.3333 | Recall: 0.2500 | F1: 0.2857
education: 9th, Count: 95
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: Assoc-acdm, Count: 250
Precision: 0.5918 | Recall: 0.5179 | F1: 0.5524
education: Assoc-voc, Count: 272
Precision: 0.7500 | Recall: 0.4390 | F1: 0.5538
education: Bachelors, Count: 1,113
Precision: 0.7241 | Recall: 0.7825 | F1: 0.7522
education: Doctorate, Count: 107
Precision: 0.8293 | Recall: 0.8831 | F1: 0.8553
education: HS-grad, Count: 2,051
Precision: 0.6853 | Recall: 0.2979 | F1: 0.4153
education: Masters, Count: 309
Precision: 0.7806 | Recall: 0.8895 | F1: 0.8315
education: Preschool, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 117
Precision: 0.9043 | Recall: 0.8763 | F1: 0.8901
education: Some-college, Count: 1,459
Precision: 0.6301 | Recall: 0.4842 | F1: 0.5476
marital-status: Divorced, Count: 916
Precision: 0.8182 | Recall: 0.3564 | F1: 0.4966
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
marital-status: Married-civ-spouse, Count: 3,034
Precision: 0.7189 | Recall: 0.6588 | F1: 0.6875
marital-status: Married-spouse-absent, Count: 78
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
marital-status: Never-married, Count: 2,090
Precision: 0.9032 | Recall: 0.2569 | F1: 0.4000
marital-status: Separated, Count: 210
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Widowed, Count: 177
Precision: 0.5000 | Recall: 0.1667 | F1: 0.2500
occupation: ?, Count: 379
Precision: 0.8235 | Recall: 0.3500 | F1: 0.4912
occupation: Adm-clerical, Count: 723
Precision: 0.6066 | Recall: 0.3592 | F1: 0.4512
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 796
Precision: 0.6667 | Recall: 0.3191 | F1: 0.4317
occupation: Exec-managerial, Count: 775
Precision: 0.7690 | Recall: 0.7813 | F1: 0.7751
occupation: Farming-fishing, Count: 200
Precision: 0.5385 | Recall: 0.3500 | F1: 0.4242
occupation: Handlers-cleaners, Count: 264
Precision: 0.5000 | Recall: 0.0588 | F1: 0.1053
occupation: Machine-op-inspct, Count: 399
Precision: 0.5333 | Recall: 0.1509 | F1: 0.2353
occupation: Other-service, Count: 662
Precision: 0.6000 | Recall: 0.0882 | F1: 0.1538
occupation: Priv-house-serv, Count: 41
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 886
Precision: 0.7571 | Recall: 0.7891 | F1: 0.7728
occupation: Protective-serv, Count: 134
Precision: 0.5833 | Recall: 0.4884 | F1: 0.5316
occupation: Sales, Count: 724
Precision: 0.7500 | Recall: 0.6769 | F1: 0.7116
occupation: Tech-support, Count: 197
Precision: 0.6286 | Recall: 0.7213 | F1: 0.6718
occupation: Transport-moving, Count: 332
Precision: 0.6410 | Recall: 0.3968 | F1: 0.4902
relationship: Husband, Count: 2,646
Precision: 0.7224 | Recall: 0.6627 | F1: 0.6912
relationship: Not-in-family, Count: 1,672
Precision: 0.8657 | Recall: 0.3085 | F1: 0.4549
relationship: Other-relative, Count: 188
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
relationship: Own-child, Count: 991
Precision: 0.2500 | Recall: 0.0714 | F1: 0.1111
relationship: Unmarried, Count: 671
Precision: 0.7222 | Recall: 0.2826 | F1: 0.4062
relationship: Wife, Count: 345
Precision: 0.7115 | Recall: 0.6568 | F1: 0.6831
race: Amer-Indian-Eskimo, Count: 56
Precision: 0.6667 | Recall: 0.2000 | F1: 0.3077
race: Asian-Pac-Islander, Count: 216
Precision: 0.5593 | Recall: 0.6875 | F1: 0.6168
race: Black, Count: 592
Precision: 0.6207 | Recall: 0.4865 | F1: 0.5455
race: Other, Count: 48
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
race: White, Count: 5,601
Precision: 0.7398 | Recall: 0.6104 | F1: 0.6689
sex: Female, Count: 2,164
Precision: 0.7322 | Recall: 0.5019 | F1: 0.5956
sex: Male, Count: 4,349
Precision: 0.7253 | Recall: 0.6242 | F1: 0.6710
native-country: ?, Count: 106
Precision: 0.6538 | Recall: 0.6296 | F1: 0.6415
native-country: Cambodia, Count: 3
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.6667 | Recall: 0.7500 | F1: 0.7059
native-country: China, Count: 15
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Columbia, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 20
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: England, Count: 19
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Germany, Count: 37
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: Greece, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 23
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Iran, Count: 10
Precision: 0.8333 | Recall: 0.7143 | F1: 0.7692
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 20
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Jamaica, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Laos, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 136
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: Nicaragua, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 50
Precision: 0.5789 | Recall: 1.0000 | F1: 0.7333
native-country: Poland, Count: 17
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 24
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.1667 | Recall: 0.5000 | F1: 0.2500
native-country: Taiwan, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,805
Precision: 0.7340 | Recall: 0.6039 | F1: 0.6626
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 378
Precision: 0.6364 | Recall: 0.3500 | F1: 0.4516
workclass: Federal-gov, Count: 193
Precision: 0.7097 | Recall: 0.6377 | F1: 0.6718
workclass: Local-gov, Count: 416
Precision: 0.6182 | Recall: 0.6476 | F1: 0.6326
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,507
Precision: 0.7486 | Recall: 0.5128 | F1: 0.6086
workclass: Self-emp-inc, Count: 232
Precision: 0.7600 | Recall: 0.8507 | F1: 0.8028
workclass: Self-emp-not-inc, Count: 522
Precision: 0.5894 | Recall: 0.6096 | F1: 0.5993
workclass: State-gov, Count: 262
Precision: 0.7375 | Recall: 0.6941 | F1: 0.7152
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 181
Precision: 0.6667 | Recall: 0.1429 | F1: 0.2353
education: 11th, Count: 255
Precision: 0.7000 | Recall: 0.4118 | F1: 0.5185
education: 12th, Count: 73
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 74
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 9th, Count: 95
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
education: Assoc-acdm, Count: 250
Precision: 0.6038 | Recall: 0.5714 | F1: 0.5872
education: Assoc-voc, Count: 272
Precision: 0.6923 | Recall: 0.4390 | F1: 0.5373
education: Bachelors, Count: 1,113
Precision: 0.6816 | Recall: 0.8161 | F1: 0.7429
education: Doctorate, Count: 107
Precision: 0.8250 | Recall: 0.8571 | F1: 0.8408
education: HS-grad, Count: 2,051
Precision: 0.7654 | Recall: 0.1884 | F1: 0.3024
education: Masters, Count: 309
Precision: 0.7576 | Recall: 0.8721 | F1: 0.8108
education: Preschool, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 117
Precision: 0.9101 | Recall: 0.8351 | F1: 0.8710
education: Some-college, Count: 1,459
Precision: 0.6581 | Recall: 0.3579 | F1: 0.4636
marital-status: Divorced, Count: 916
Precision: 0.7500 | Recall: 0.3564 | F1: 0.4832
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Married-civ-spouse, Count: 3,034
Precision: 0.7116 | Recall: 0.6210 | F1: 0.6632
marital-status: Married-spouse-absent, Count: 78
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
marital-status: Never-married, Count: 2,090
Precision: 0.9310 | Recall: 0.2477 | F1: 0.3913
marital-status: Separated, Count: 210
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
marital-status: Widowed, Count: 177
Precision: 0.4000 | Recall: 0.1111 | F1: 0.1739
occupation: ?, Count: 379
Precision: 0.6364 | Recall: 0.3500 | F1: 0.4516
occupation: Adm-clerical, Count: 723
Precision: 0.6458 | Recall: 0.3010 | F1: 0.4106
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 796
Precision: 0.7121 | Recall: 0.2500 | F1: 0.3701
occupation: Exec-managerial, Count: 775
Precision: 0.7453 | Recall: 0.7333 | F1: 0.7392
occupation: Farming-fishing, Count: 200
Precision: 0.4000 | Recall: 0.5000 | F1: 0.4444
occupation: Handlers-cleaners, Count: 264
Precision: 0.5000 | Recall: 0.1176 | F1: 0.1905
occupation: Machine-op-inspct, Count: 399
Precision: 0.7333 | Recall: 0.2075 | F1: 0.3235
occupation: Other-service, Count: 662
Precision: 0.5000 | Recall: 0.1765 | F1: 0.2609
occupation: Priv-house-serv, Count: 41
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 886
Precision: 0.7414 | Recall: 0.8040 | F1: 0.7714
occupation: Protective-serv, Count: 134
Precision: 0.5667 | Recall: 0.3953 | F1: 0.4658
occupation: Sales, Count: 724
Precision: 0.7425 | Recall: 0.6359 | F1: 0.6851
occupation: Tech-support, Count: 197
Precision: 0.6279 | Recall: 0.4426 | F1: 0.5192
occupation: Transport-moving, Count: 332
Precision: 0.6774 | Recall: 0.3333 | F1: 0.4468
relationship: Husband, Count: 2,646
Precision: 0.7139 | Recall: 0.6269 | F1: 0.6676
relationship: Not-in-family, Count: 1,672
Precision: 0.8333 | Recall: 0.2660 | F1: 0.4032
relationship: Other-relative, Count: 188
Precision: 0.4444 | Recall: 1.0000 | F1: 0.6154
relationship: Own-child, Count: 991
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
relationship: Unmarried, Count: 671
Precision: 0.6522 | Recall: 0.3261 | F1: 0.4348
relationship: Wife, Count: 345
Precision: 0.7042 | Recall: 0.5917 | F1: 0.6431
race: Amer-Indian-Eskimo, Count: 56
Precision: 0.5000 | Recall: 0.6000 | F1: 0.5455
race: Asian-Pac-Islander, Count: 216
Precision: 0.4800 | Recall: 0.7500 | F1: 0.5854
race: Black, Count: 592
Precision: 0.6190 | Recall: 0.5270 | F1: 0.5693
race: Other, Count: 48
Precision: 0.2000 | Recall: 0.4000 | F1: 0.2667
race: White, Count: 5,601
Precision: 0.7435 | Recall: 0.5665 | F1: 0.6431
sex: Female, Count: 2,164
Precision: 0.6966 | Recall: 0.4644 | F1: 0.5573
sex: Male, Count: 4,349
Precision: 0.7182 | Recall: 0.5911 | F1: 0.6485
native-country: ?, Count: 106
Precision: 0.5250 | Recall: 0.7778 | F1: 0.6269
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.5556 | Recall: 0.6250 | F1: 0.5882
native-country: China, Count: 15
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Columbia, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Cuba, Count: 20
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
native-country: Dominican-Republic, Count: 15
Precision: 0.2500 | Recall: 1.0000 | F1: 0.4000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 25
Precision: 0.2500 | Recall: 1.0000 | F1: 0.4000
native-country: England, Count: 19
Precision: 0.7778 | Recall: 0.6364 | F1: 0.7000
native-country: France, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 37
Precision: 0.8462 | Recall: 0.6875 | F1: 0.7586
native-country: Greece, Count: 4
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 23
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Iran, Count: 10
Precision: 0.8750 | Recall: 1.0000 | F1: 0.9333
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 20
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Jamaica, Count: 16
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Japan, Count: 12
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Laos, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 136
Precision: 0.5000 | Recall: 0.4286 | F1: 0.4615
native-country: Nicaragua, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Peru, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 50
Precision: 0.4286 | Recall: 0.8182 | F1: 0.5625
native-country: Poland, Count: 17
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 24
Precision: 0.6000 | Recall: 0.6000 | F1: 0.6000
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.2857 | Recall: 1.0000 | F1: 0.4444
native-country: Taiwan, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Thailand, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,805
Precision: 0.7430 | Recall: 0.5547 | F1: 0.6352
native-country: Vietnam, Count: 16
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
